# EvtSource

./: .gitignore  EvtSource.sln  LICENSE  README.md
EvtSource/: DisconnectEventArgs.cs  EventSourceMessageEventArgs.cs  EventSourceReader.cs  EvtSource.csproj
docs/: DisconnectEventArgs.md  EventSourceMessageEventArgs.md  EventSourceReader.md
