<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <PackageId>3v.EvtSource</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>3v</Authors>
    <Description>Server-Sent Events (SSE) client implementation for .net core and .net standard</Description>
    <PackageTags>SSE server-sent events core text/event-stream EventSource</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/3ventic/EvtSource</PackageProjectUrl>
  </PropertyGroup>

</Project>
